{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER;Database=BANCO;Uid=USER;Pwd=SENHA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
